{
  "name": "email-triage",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@azure/msal-node": "^2.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.17.3"
  },
  "engines": {
    "node": ">=18"
  }
}
